name: 'jira-lint'
description: 'Add JIRA issue details to your GitHub pull request.'
author: 'cleartax'
inputs:
  github-token:
    description: 'Token used to update PR description and add labels. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  jira-token:
    description: 'API Token used to access the JIRA REST API. Must have read access to your JIRA Projects & Issues.'
    required: true
  jira-base-url:
    description: 'The subdomain of JIRA cloud that you use to access it. Ex: "https://your-domain.atlassian.net"'
    required: true
  skip-branches:
    description: 'A regex to ignore running on certain branches, like production etc.'
    required: false
    default: ''
  skip-jira-projects:
    description: 'A regex indicating Jira project keys to skip validation for'
    required: false
    default: ''
  validate_issue_status:
    description: 'Set this to true if you want jira-lint to validate the status of the detected jira issues'
    required: false
    default: false
  allowed_issue_statuses:
    description: |
      A comma separated list of acceptable Jira issue statuses. You must provide a value for this if validate_issue_status is set to true
      Requires validate_issue_status to be set to true.
    required: false
    default: "In Progress"

runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: 'check-square'
  color: 'blue'
